<DupinServer>

  <!-- General configuration -->
  <General>
    <Background>true</Background>

    <!-- Log file, User and group -->
    <!--<LogFile>/usr/local/dupin/log/dupin-log.json</LogFile>-->
    <LogFile>/dev/null</LogFile>
    <LogVerbose>info</LogVerbose>
    <PidFile>/var/run/dupin.pid</PidFile>

    <User>foobar</User>
    <Group>wheel</Group>

    <!--<SQLitePath>/usr/local/dupin/var/dbs</SQLitePath>-->
    <!--<SQLiteMode>readonly</SQLiteMode>-->
  </General>

  <Network active="true">
    <!--Interface>localhost</Interface-->
    <Port>8088</Port>
    <Listen>5</Listen>
    <Timeout>5</Timeout>
    <Ipv6>false</Ipv6>
  </Network>

  <Limits>
    <MaxHeaders>20</MaxHeaders>
    <MaxClients>100</MaxClients>
    <ClientsForThread>10</ClientsForThread>
    <ThreadNumb>5</ThreadNumb>
    <Timeout>25</Timeout>
    <!--<TimeoutForThread>5</TimeoutForThread>-->
    <TimeoutForThread>5</TimeoutForThread>
    <CacheSize>20</CacheSize>
    <CacheMaxFile>1024</CacheMaxFile>
    <MapMaxThreads>5</MapMaxThreads>
    <ReduceMaxThreads>5</ReduceMaxThreads>
    <ReduceTimeoutForThread>60</ReduceTimeoutForThread>
  </Limits>

</DupinServer>
